/**  Indicator for having an offer and holding jobs with different layoff probabiltiies.
<LI>Let <code>m</code> = an indicator for <b>m</b>arket status.</LI>
 <dd><pre>
 m.N = 4
 m =   0  nooff    searching,  no offer
       1  hasoff   searching with offer
       2  J1       working at job type 1
       3  J2       working at job type 2.
 </pre></dd>
<dt> We can add <code>m</code> to the state only because the person makes no decisions on the job and only if the job type is realized <em>after</em> the decision to take the offer</dt>
<dt>Transitions from search to employment:</dt>
<dd><pre>
Prob(m' = 0 | m =1) =  (1-a)(1-&lambda;<sup>o</sup>)
Prob(m' = 0 | m =1) =  (1-a)&lambda;<sup>o</sup>
Prob(m' = 2 | m =1) =  a&pi;
Prob(m' = 3 | m =1) =  a(1-&pi;)
</pre></dd>
<dt>Transitions back to unemployment:</dt>
<dd><pre>
Prob(m' = m | m&gt;1 ) = 1-&lambda;<sup>l</sup><sub>m</sub>      job continues
Prob(m' = 0 | m&gt;1 ) = (1-&lambda;<sup>o</sup>)&lambda;<sup>l</sup><sub>m</sub>   laidoff, no offer
Prob(m' = 1 | m&gt;1 ) = &lambda;<sup>o</sup>&lambda;<sup>l</sup><sub>m</sub>   laidoff, offer
</pre></dd>

**/
